<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GridModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dep_id" Type="Int32" />
    <NavigationProperty Name="Deps" Relationship="Self.FK_customer_Dep" FromRole="customer" ToRole="Dep" />
  </EntityType>
  <EntityType Name="Dep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customers" Relationship="Self.FK_customer_Dep" FromRole="Dep" ToRole="customer" />
  </EntityType>
  <Association Name="FK_customer_Dep">
    <End Role="Dep" Type="Self.Dep" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dep">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="Dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GridEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="Deps" EntityType="Self.Dep" />
    <AssociationSet Name="FK_customer_Dep" Association="Self.FK_customer_Dep">
      <End Role="Dep" EntitySet="Deps" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>