<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GridModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Dep_id" Type="int" />
  </EntityType>
  <EntityType Name="Dep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <Association Name="FK_customer_Dep">
    <End Role="Dep" Type="Self.Dep" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dep">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="Dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GridModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dep" EntityType="Self.Dep" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_customer_Dep" Association="Self.FK_customer_Dep">
      <End Role="Dep" EntitySet="Dep" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>